security.oauth2.client.client-id=xyz123
security.oauth2.client.client-secret=ssh-password
security.oauth2.client.access-token-uri=http://localhost:8099/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8099/dialog/authorize
security.oauth2.resource.user-info-uri=http://localhost:8099/api/clientinfo 
